<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    	
    <configuration id="io.sloeber.core.toolChain.release.1870908980" name="Release">
        		
        <extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
            			
            <provider class="org.eclipse.cdt.core.language.settings.providers.LanguageSettingsGenericProvider" id="org.eclipse.cdt.ui.UserLanguageSettingsProvider" name="CDT User Setting Entries" prefer-non-shared="true"/>
            			
            <provider-reference id="org.eclipse.cdt.core.ReferencedProjectsLanguageSettingsProvider" ref="shared-provider"/>
            			
            <provider class="io.sloeber.core.toolchain.ArduinoLanguageProvider" console="false" env-hash="645816426872889970" id="io.sloeber.languageSettingsProvider" keep-relative-paths="false" name="Arduino Compiler Settings" parameter="${COMMAND} -E -P -v -dD -D__IN_ECLIPSE__ &quot;${INPUTS}&quot;" prefer-non-shared="true">
                				
                <language-scope id="org.eclipse.cdt.core.gcc"/>
                				
                <language-scope id="org.eclipse.cdt.core.g++"/>
                			
            </provider>
            			
            <provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>
            		
        </extension>
        	
    </configuration>
    	
    <configuration id="io.sloeber.core.toolChain.release.1870908980.544969200" name="Debug">
        		
        <extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
            			
            <provider class="org.eclipse.cdt.core.language.settings.providers.LanguageSettingsGenericProvider" id="org.eclipse.cdt.ui.UserLanguageSettingsProvider" name="CDT User Setting Entries" prefer-non-shared="true"/>
            			
            <provider-reference id="org.eclipse.cdt.core.ReferencedProjectsLanguageSettingsProvider" ref="shared-provider"/>
            			
            <provider class="io.sloeber.core.toolchain.ArduinoLanguageProvider" console="false" env-hash="720186638363861862" id="io.sloeber.languageSettingsProvider" keep-relative-paths="false" name="Arduino Compiler Settings" parameter="${COMMAND} -E -P -v -dD -D__IN_ECLIPSE__ &quot;${INPUTS}&quot;" prefer-non-shared="true">
                				
                <language-scope id="org.eclipse.cdt.core.gcc"/>
                				
                <language-scope id="org.eclipse.cdt.core.g++"/>
                			
            </provider>
            			
            <provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>
            		
        </extension>
        	
    </configuration>
    
</project>
